general {
    colors = true
    interval = 5
}

order += "wireless wlan0"
order += "load"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

time {
    format = "%d.%m.%Y %H:%M"
}

load {
    format = "%1min"
}
