general {
    colors = true
    interval = 1
}

order += "wireless wlan0"
wireless wlan0 {
    format_up = "W: %quality"
    format_down = "W: down"
}

order += "ethernet eth0"
ethernet eth0 {
    format_up = "E: %speed"
    format_down = "E: down"
}

order += "load"
load {
    format = "%1min"
}

order += "battery 0"
battery 0 {
    format = "%status %percentage"
}

order += "battery 1"
battery 1 {
    format = "%status %percentage"
}

order += "time"
time {
    format = "%d.%m.%Y %H:%M"
}

order += "volume master"
volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
